spring.application.name=app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/eventsApp
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG
app.jwt-secret=335c54f3b6061b0b8bb1e3fdff4c771c3680caa68d1299c36fd7e08f7dcf647f
app-jwt-expiration-milliseconds=604800000
stripe.api.key=sk_test_51Hi47rJCDzrjznfp3XBf24HoS6xnPHopVl4a7SFFjXeGqi0YXL5SOOtQ3Qph1bs8zeQ1X80Fo1n3LAOsrnnZbJpg00kjoTbrHc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panaras254@gmail.com
spring.mail.password=xjnsguihonomuxpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true