spring.application.name=app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/eventsApp
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG
app.jwt-secret=335c54f3b6061b0b8bb1e3fdff4c771c3680caa68d1299c36fd7e08f7dcf647f
app-jwt-expiration-milliseconds=604800000